# These are safe non-secret public vars for production.
# Secret vars (AUTH_*, NEXTAUTH_SECRET, etc.) must be set in Vercel dashboard.
NEXT_PUBLIC_APP_URL=https://your-app.vercel.app

# ── MOCK AUTH (backend not ready yet) ──────────────────────────────────────────
# Enable mock authentication so login/register work in Vercel without Duende.
# Also set USE_MOCK_AUTH=true and NEXTAUTH_URL=https://<your-app>.vercel.app
# and NEXTAUTH_SECRET / AUTH_SECRET in the Vercel project environment variables.
# Remove these lines once the real backend is live.
USE_MOCK_AUTH=true
NEXT_PUBLIC_USE_MOCK_AUTH=true
